# Peripherals
CONFIG_I2C_QCOM_GENI=y
CONFIG_HID_RMI=m
CONFIG_RMI4_CORE=m
CONFIG_RMI4_I2C=m
CONFIG_RMI4_F55=y

# Samsung touchscreen used on the 7 pro
CONFIG_TOUCHSCREEN_S6SY761=m

CONFIG_SCSI_UFS_QCOM=y
CONFIG_INTERCONNECT_QCOM_SM8150=y
CONFIG_PINCTRL_SM8150=y

# Clocks
CONFIG_SM_GCC_8150=y
CONFIG_SM_GPUCC_8150=y
CONFIG_SM_VIDEOCC_8150=y

# Phys
CONFIG_PHY_QCOM_QMP=y
CONFIG_PHY_QCOM_QUSB2=y
CONFIG_PHY_QCOM_USB_HS=y
CONFIG_USB_ETH=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_F_HID=y

#pmOS Related
CONFIG_VT=y
CONFIG_CRYPTO_XTS=y
CONFIG_TMPFS_XATTR=y
CONFIG_DM_CRYPT=y
CONFIG_UEVENT_HELPER=y

# Remoteproc
# CONFIG_RPMSG_CHAR=y
# CONFIG_QCOM_Q6V5_COMMON=y
# CONFIG_QCOM_Q6V5_ADSP=y
# CONFIG_QCOM_Q6V5_MSS=y
# CONFIG_QCOM_Q6V5_PAS=y
# CONFIG_QCOM_Q6V5_WCSS=y
# CONFIG_QCOM_FASTRPC=y
# CONFIG_RPMSG_QCOM_GLINK=y
# CONFIG_RPMSG_QCOM_GLINK_RPM=y
# CONFIG_RPMSG_QCOM_GLINK_SMEM=y
# CONFIG_QCOM_SMEM=y
# CONFIG_QCOM_SMEM_STATE=y
# CONFIG_QRTR=y

CONFIG_FB_SIMPLE=y
CONFIG_DRM=y
CONFIG_DRM_MSM=y


# Stuff we definitely don't want to bother compiling
# As we're building specifically for sm8150
# Disable most of the other stuff we don't need
# CONFIG_ARCH_ACTIONS is not set
# CONFIG_ARCH_AGILEX is not set
# CONFIG_ARCH_SUNXI is not set
# CONFIG_ARCH_ALPINE is not set
# CONFIG_ARCH_BCM2835 is not set
# CONFIG_ARCH_BCM4908 is not set
# CONFIG_ARCH_BCM_IPROC is not set
# CONFIG_ARCH_BERLIN is not set
# CONFIG_ARCH_BRCMSTB is not set
# CONFIG_ARCH_EXYNOS is not set
# CONFIG_ARCH_K3 is not set
# CONFIG_ARCH_LAYERSCAPE is not set
# CONFIG_ARCH_LG1K is not set
# CONFIG_ARCH_HISI is not set
# CONFIG_ARCH_MEDIATEK is not set
# CONFIG_ARCH_MESON is not set
# CONFIG_ARCH_MVEBU is not set
# CONFIG_ARCH_MXC is not set
# CONFIG_ARCH_RENESAS is not set
# CONFIG_ARCH_ROCKCHIP is not set
# CONFIG_ARCH_S32 is not set
# CONFIG_ARCH_SEATTLE is not set
# CONFIG_ARCH_STRATIX10 is not set
# CONFIG_ARCH_SYNQUACER is not set
# CONFIG_ARCH_TEGRA is not set
# CONFIG_ARCH_SPRD is not set
# CONFIG_ARCH_THUNDER is not set
# CONFIG_ARCH_THUNDER2 is not set
# CONFIG_ARCH_UNIPHIER is not set
# CONFIG_ARCH_VEXPRESS is not set
# CONFIG_ARCH_VISCONTI is not set
# CONFIG_ARCH_XGENE is not set
# CONFIG_ARCH_ZX is not set
# CONFIG_ARCH_ZYNQMP is not set
# CONFIG_PCIE_ALTERA is not set
# CONFIG_GPIO_ALTERA is not set

# CONFIG_DRM_NOUVEAU is not set
# CONFIG_GPIO_PCA953X is not set
# CONFIG_BACKLIGHT_LP855X is not set
# CONFIG_MFD_MAX77620 is not set
# CONFIG_SENSORS_PWM_FAN is not set
# CONFIG_SENSORS_INA3221 is not set
# CONFIG_REGULATOR_MAX8973 is not set
# CONFIG_USB_CONN_GPIO is not set

# CONFIG_SURFACE_PLATFORMS is not set

# Renesas R-Car
# CONFIG_DRM_RCAR_DW_HDMI is not set
# CONFIG_MAX9611 is not set
# CONFIG_DRM_THINE_THC63LVD1024 is not set
# CONFIG_DRM_I2C_NXP_TDA998X is not set
# CONFIG_MICREL_PHY is not set
# CONFIG_MFD_BD9571MWV is not set
# CONFIG_DRM_PANEL_LVDS is not set
# CONFIG_DRM_RCAR_LVDS is not set
# CONFIG_COMMON_CLK_VC5 is not set
# CONFIG_CRYPTO_DEV_CCREE is not set
# CONFIG_VIDEO_IMX219 is not set
# CONFIG_VIDEO_OV5645 is not set
# CONFIG_SND_SOC_AK4613 is not set
# CONFIG_SND_SIMPLE_CARD is not set
# CONFIG_SND_SIMPLE_CARD_UTILS is not set
# CONFIG_SND_AUDIO_GRAPH_CARD is not set
# CONFIG_TYPEC_HD3SS3220 is not set
# CONFIG_RTC_DRV_RX8581 is not set
# CONFIG_COMMON_CLK_CS2000_CP is not set

# Rockchip
# CONFIG_ROCKCHIP_PHY is not set
# CONFIG_SPI_ROCKCHIP is not set
# CONFIG_I2C_RK3X is not set
# CONFIG_MFD_RK808 is not set
# CONFIG_KEYBOARD_ADC is not set
# CONFIG_REGULATOR_FAN53555 is not set
# CONFIG_TOUCHSCREEN_ATMEL_MXT is not set
# CONFIG_RTC_DRV_HYM8563 is not set

# Samsung Exynos
# CONFIG_MMC_DW_EXYNOS is not set
# CONFIG_MFD_SEC_CORE is not set
# CONFIG_PL330_DMA is not set

# Socionext
# CONFIG_GPIO_MB86S7X is not set
# CONFIG_MMC_SDHCI_F_SDH30 is not set
# CONFIG_MMC_SDHCI_CADENCE is not set
# CONFIG_SOCIONEXT_SYNQUACER_PREITS is not set
# CONFIG_NET_VENDOR_SOCIONEXT is not set

# Librem 5
# CONFIG_TOUCHSCREEN_EDT_FT5X06 is not set
# CONFIG_BATTERY_MAX17042 is not set
# CONFIG_CHARGER_BQ25980 is not set
# CONFIG_REGULATOR_TPS65132 is not set
# CONFIG_DRM_PANEL_MANTIX_MLAF057WE51 is not set
# CONFIG_TYPEC_TPS6598X is not set
# CONFIG_LEDS_LM3692X is not set
# CONFIG_IIO_ST_LSM6DSX is not set
# CONFIG_VCNL4000 is not set
